sare-rest-js: SareClient
Module: main
Class SareClient
Hierarchy
SareClient
Index
Constructors
constructor
Properties
_apiKey
_defaultHeaders
_instance
_uid
_uri
Accessors
apiKey
uid
uri
Methods
addOrUpdateEmail
getEmailData
setup
Constructors
constructor
new SareClient(opts: SareClientOptions): SareClient
Parameters
opts: SareClientOptions
Returns SareClient
Properties
Private _apiKey
_apiKey: string
Private _defaultHeaders
_defaultHeaders: any = ...
Private _instance
_instance: AxiosInstance
Private _uid
_uid: string
Private _uri
_uri: string = 'https://s.enewsletter.pl/api/v1/'
Accessors
apiKey
get apiKey(): string
set apiKey(apiKey: string): void
Returns string
Parameters
apiKey: string
Returns void
uid
get uid(): string
set uid(uid: string): void
Returns string
Parameters
uid: string
Returns void
uri
get uri(): string
set uri(uri: string): void
Returns string
Parameters
uri: string
Returns void
Methods
addOrUpdateEmail
addOrUpdateEmail(payload: AddEmailDTO): Promise<AxiosResponse<unknown>>
Adds/Updates email and props to SARE account
Parameters
payload: AddEmailDTO
Returns Promise<AxiosResponse<unknown>>
getEmailData
getEmailData(email: string): Promise<AxiosResponse<unknown>>
Retrieve email data
Parameters
email: string
Returns Promise<AxiosResponse<unknown>>
Private setup
setup(): void
Returns void
