sare-rest-js: Email
Module: types/add-email.dto
Interface Email
Hierarchy
Email
Index
Properties
comment
email
groups
gsm
interface
mail_type
name
prop
prop_cust
status
Properties
Optional comment
comment: string
Email comment
email
email: string
Optional groups
groups: number[]
description
group numbers to add/move to
Optional gsm
gsm: string
description
required if no email provided should include prefix
Optional interface
interface: number
Used to assign different communication scenarios
see
https://sare.pl/baza-wiedzy/2017/04/04/do-czego-sluza-scenariusze-subskrypcji/
Optional mail_type
mail_type: ["text" | "HTML", "text" | "HTML"?]
Type of email to use in campaigns
Optional name
name: string
Email name
Optional prop
prop: { prop1?: string; prop2?: string; prop3?: string; prop4?: string; prop5?: string; prop6?: string; prop7?: string; prop8?: string; prop9?: string }
Base email prop values
Type declaration
Optional prop1?: string
Optional prop2?: string
Optional prop3?: string
Optional prop4?: string
Optional prop5?: string
Optional prop6?: string
Optional prop7?: string
Optional prop8?: string
Optional prop9?: string
Optional prop_cust
prop_cust: Record<string, unknown>
Custom email prop values
see
https://sare.pl/baza-wiedzy/2018/03/15/personalizacja/
Optional status
status: 2 | 3 | 4 | 5 | 6 | 7 | 8
description
2 - Removed manually 3 - Removed automatically 4 - Remove requested 5 - Not verified 6 - Not confirmed 7 - Blocked 8 - Confirmed
default
6
see
https://sare.pl/baza-wiedzy/2018/04/16/adresy-rodzaje-statusow/
