sare-rest-js: AddEmailDTO
Module: types/add-email.dto
Interface AddEmailDTO
Hierarchy
AddEmailDTO
Index
Properties
emails
only_add_to_groups
send_confirmation
update_on_duplicate
update_status_on_duplicate
Properties
emails
emails: Email[]
Optional only_add_to_groups
only_add_to_groups: boolean
description
if set to true, does not move leads to a new group(s), but rather adds to it
default
false
Optional send_confirmation
send_confirmation: boolean
description
if set to true, will send confirmation email
default
false
Optional update_on_duplicate
update_on_duplicate: boolean
description
if set to true, will update lead data if already in db
default
false
Optional update_status_on_duplicate
update_status_on_duplicate: boolean
description
if set to true, will update lead status if already in db
default
false
